# mvn-auto-bump

./: .gitignore  LICENSE  README.md  pom.xml  version-hook.ps1  version-hook.sh
.githooks/: pre-commit
src/main/java/com/github/stn1slv/example/: MvnAutoBumpApplication.java  MySimpleCamelRouter.java
src/main/resources/: application.properties
src/test/java/com/github/stn1slv/example/: MvnAutoBumpApplicationTests.java
